# AdventOfCode2024

./: AdventOfCode2024.sln  README.md
Day01/: Day01.csproj  Program.cs
Day01/Calculators/: DistanceCalculator.cs  SimilarityCalculator.cs
Day01/Input/: InputParser.cs
Day02/: Day02.csproj  InputParser.cs  Program.cs
Day02/Input/: Task.txt
Day02/Safety/: SafetyChecker.cs
Day03/: Day03.csproj  Program.cs
